<html>
    <head>
        <title>500 | YAML-HTTP</title>
    </head>
    <body>
        <h1>500 - Internal Server Error</h1>
        <h2>YAML-HTTP</h2>
        <p>#error#</p>
    </body>
    <style>
        body{
            text-align: center;
            color:#fff;
            background-color: #0f001f;
            margin-top:20vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body *{
            font-weight: lighter;
        }
        body p{
            background: #ffffff20;
            width:fit-content;
            margin:0 auto;
            margin-top:50px;
            padding:20px;
            font-size:13px;
            padding-left:40px;
            padding-right: 40px;
            border-radius:4px;
            text-align: left;
        }
    </style>
</html>